<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Triggers\Default Work Unit.wwu" DateLow="1694764107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Switches\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\States\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1694984086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Queries\Factory Queries.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Queries\Default Work Unit.wwu" DateLow="1694764107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Presets\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Modulators\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1694764107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694764107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1694764162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Events\Default Work Unit.wwu" DateLow="1694984086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Effects\Factory Effects.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Effects\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694764107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1694764107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694764107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\BanditSaoriVoiceoverWWISE.wproj" DateLow="1694764107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\BanditSaoriVoiceoverWWISE.Node.wsettings" DateLow="1694984190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1694764108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Attenuations\Default Work Unit.wwu" DateLow="1694764322" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\BanditSaoriVoiceover\BanditSaoriVoiceoverWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694941464" DateHigh="0"/>
</ValidationCache>
