<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3F048AF0-2989-45DC-B7CF-08924E05D4A4}">
			<PropertyList>
				<Property Name="Event Action List\{064636A5-7694-42D2-8616-C19237CBC736}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F817A50-A75D-4F68-A125-60B2D43E1023}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1472D4DC-1B3B-4928-8BAB-B6705189E988}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14FBCAB1-D8D2-4030-912A-7CFFE189F5B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17294341-EA37-440B-A777-F660A815A297}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{174846B9-7483-4ACD-816F-29BF2A4423A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1986EE76-000E-43F7-9283-23298B24DE12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CBF436A-AC28-4DE1-A3C5-9B0C6AEA9C70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25B7786E-BB01-421F-8AC0-79541B65D7CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26A7B1D7-EA02-4E9B-B267-2A5B5407ADEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BAB574F-1691-448E-9EE9-E8A139CF644F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C72C2D8-17E5-4AA3-B4FD-8DD4A18DD674}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33D82455-2F77-455F-A919-368BB56476E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DF8042E-3212-4802-9D71-0D309F590B8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B1584CA-47F0-467D-ACEB-CD9EEA977E98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D0393CE-D3C7-4978-8E21-D548123AB38E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60A9AC67-9FC1-46AE-B222-CB674AE72920}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{675F4899-C170-4ACA-80DC-76C7F76B9AD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{792C5D71-1693-43D7-899F-06DD46A7ED08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C96B205-97EE-4DD9-BEA1-F83585E72A1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FBA7E2E-A31F-457C-B56D-0D9841C52C75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{957DD13E-2817-422A-A850-DF4AC2504625}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9805CEAA-BD9F-4E76-B87E-99ECC12456E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A430B01-0B20-40C0-9933-0A3D0867803C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B65EB92-185B-47C1-85C2-16A41C411FE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A410EB55-3F18-444B-AEAA-1BF2A1B34BDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9F93EBB-6400-45BB-BE14-EC08093A4FA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0FAF59F-E3E0-4A5E-93BA-8447A98CBD93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1C7F4AE-ABA6-4487-936D-17F791593D68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1D81B07-A041-4DC6-B3D6-903CE4CEF6E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC2204D0-9A44-416F-8B39-4F5A1424E439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0309683-6927-4BC2-A1EE-12FB84C2CC87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB836701-F351-4BB8-B885-D08ABA9C05AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA6F69B7-0A14-437A-AEC8-F647511C7571}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC157022-0301-4BB2-87AB-DDCAB55E7B35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED6A8A4C-B401-4FB9-9E5D-64CA6F43F468}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF8218C5-0C1B-4A7F-9C05-B2BEF9BCB800}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4E424E9-9112-4C61-95ED-7CEF7DCF03FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6F975C7-F7A0-414F-9F19-472D8555C848}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="iRaXBWM0BES6/AXXYN5bTgQu1f7/OghEpfWuM3lAIZCKstg77EpcRLoUny1UlKnVNxWtoBD8aEWhRI1DDbiAvOtbdbi2fehFlCoKZJQgodsY5ScQTH4yRrYvyUN7R9lDJOkMveHEU0aKC/zJ9TNs+laHDs84C7pGqFcXOA8mH9k9Y0Y5QzLhSbp728nOhdtFEXsgYrnYLEy7G95eXfKboJUgvT4q7kpNhGXTxnVKnOc="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{6D6CE26A-58A8-4184-AEDF-37A2DACCE448}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="6PfDHNCaVUGoGmWjTmfg8Q=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
