<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{013B3216-7A7E-4E9C-A15D-0D506723EED5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{013B3216-7A7E-4E9C-A15D-0D506723EED5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B1DE708C-5104-4846-B52C-05E75C478D21}" WorkUnitID="{7137EE8A-8BC9-4F5C-87A9-1DD6E031311D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
